#version 330 core

in vec4 position;
in vec4 normal;
in vec2 texCoords;

out vec4 color;

uniform vec3 focoPos;
uniform vec3 camPos;
uniform vec3 luzDifusa;
uniform vec3 luzAmbiental;
uniform vec3 luzEspecular;
uniform float roughness;

struct Material{
	sampler2D TexturaDifusa;
	sampler2D TexturaEspecular;
	float shininess;
};

uniform Material mat;

void main(){
	vec3 colorOriginal = vec3(0,0,1);
	//ambiental
	vec4 ambiental = vec4(luzAmbiental, 1) * texture(mat.TexturaDifusa, texCoords);

	//difusa
	vec3 L = normalize(focoPos - position.xyz);
	float diff = max(dot(normal.xyz, L), 0);
	vec4 difusa = vec4(luzDifusa * diff,1) * texture(mat.TexturaDifusa, texCoords);

	//especular
	vec3 V = normalize(camPos - position.xyz);
	vec3 R = reflect(-L, normal.xyz);
	float esp = max(dot(R,V), 0);
	esp = pow(esp, mat.shininess);
	vec4 especular = vec4(luzEspecular * esp ,1) * texture(mat.TexturaEspecular, texCoords);

	//atenuacion
	float c1, c2, c3;
	c1 = 1.0f;
	c2 = 0.045;
	c3 = 0.0075f;
	float d = length(focoPos - position.xyz);
	float factorAtenuacion = 1 / (1 + c2*d + c3*(d*d));


	color = factorAtenuacion * (ambiental + difusa + especular);
}